//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 14px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(20px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.5), 0 1px 2px 0px rgba(0,0,0,.03));
  //.transition(all .4s linear);

  // Hover state
  &:hover {
    color: @grayDark;
    text-decoration: none;
    background-color: darken(@white, 10%);
    *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
    background-position: 0 -15px;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    background-image: none;
    outline: 0;
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.4), 0 1px 2px rgba(0,0,0,.05));
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}

// Button Sizes
// --------------------------------------------------

// Large
.btn-cta {
	padding: 9px 14px;
	font-size: @baseFontSize + 1;
	font-weight: 400;
	letter-spacing: .1em;
	line-height: normal;
	text-transform: uppercase;
	.border-radius(20px);
	.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @textColor:@white, @textShadow: 0 1px 1px rgba(0,0,0,.30));
	.transition(background-color .4s linear);
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	&:active, &.active, &:focus {
		text-shadow: 0 -1px 1px rgba(0,0,0,.50); 
	}
}

// Button Block
// --------------------------------------------------
.btn-block {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	display: block;
}

.btn-block-fluid {
	padding-left: 0;
	padding-right: 0;
	width: 80%;
	display: inline-block;
	float: right;
}