@import "mix.less";
/* Keyframe Base Template
================================================== */

/*
#yourElement {
	.animation-duration();
    .animation-delay();
    .animation-iteration-count();
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -ms-animation-delay: 2s;
    -o-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
}
*/


/* Keyframe Animations
================================================== */

/* Navbar animation */

#logo {
	.animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

#leadin {
	.animation-duration(1s);
    .animation-delay(1.3s);
    .animation-iteration-count(none);
}

/* Header animation */


/* Footer animation */

#social-buttons {
	.animation-duration(1s);
    .animation-delay(2s);
    .animation-iteration-count(none);
}

/* Home Page */

#content {
    .animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

#cover {
    .animation-duration(1s);
    .animation-delay(2s);
    .animation-iteration-count(none);
}

#bonjour {
    .animation-duration(1s);
    .animation-delay(2s);
    .animation-iteration-count(none);
}

/* Cover Letter Page */

#primarycontent {
	.animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

#resumebanner {
	.animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

#portfoliobanner {
    .animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}


/* Resume Page */

#processbanner {
    .animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

/* Portfolio Page */

#foliocanvasone {
	.animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}
/* Contact Page */

#contactbanner {
    .animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

#contactbannerone {
    .animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

#contactbannertwo {
    .animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}


/* Portfolio Page */

#foliocanvasone {
	.animation-duration(1s);
    .animation-delay(1s);
    .animation-iteration-count(none);
}

/* Keyframe Annimation of Mobile Devices */

@media (max-width: 767px) {
	
	/* Navbar animation */
	#logo {
		.animation-duration(1s);
	    .animation-delay(1.8s);
	    .animation-iteration-count(none);
	}
	#leadin {
		.animation-duration(1s);
	    .animation-delay(1.9s);
	    .animation-iteration-count(none);
	}
	
	/* Home Page */

	#team-1 {
		.animation-duration(1s);
	    .animation-delay(2s);
	    .animation-iteration-count(none);
	}
	#team-2 {
		.animation-duration(1s);
	    .animation-delay(2.1s);
	    .animation-iteration-count(none);
	}
	#team-3 {
		.animation-duration(1s);
	    .animation-delay(2.2s);
	    .animation-iteration-count(none);
	}
	#team-4 {
		.animation-duration(1s);
	    .animation-delay(2.3s);
	    .animation-iteration-count(none);
	}
	#team-5 {
		.animation-duration(1s);
	    .animation-delay(2.4s);
	    .animation-iteration-count(none);
	}
	#team-6 {
		.animation-duration(1s);
	    .animation-delay(2.5s);
	    .animation-iteration-count(none);
	}
	#team-7 {
		.animation-duration(1s);
	    .animation-delay(2.6s);
	    .animation-iteration-count(none);
	}
	#team-8 {
		.animation-duration(1s);
	    .animation-delay(2.7s);
	    .animation-iteration-count(none);
	}
	#team-9 {
		.animation-duration(1s);
	    .animation-delay(2.8s);
	    .animation-iteration-count(none);
	}
	#team-10 {
		.animation-duration(1s);
	    .animation-delay(2.9s);
	    .animation-iteration-count(none);
	}
	#team-11 {
		.animation-duration(1s);
	    .animation-delay(3s);
	    .animation-iteration-count(none);
	}
	#team-12 {
		.animation-duration(1s);
	    .animation-delay(3.1s);
	    .animation-iteration-count(none);
	}
	
	#team-13 {
		.animation-duration(1s);
	    .animation-delay(3.2s);
	    .animation-iteration-count(none);
	}
	
	#team-14 {
		.animation-duration(1s);
	    .animation-delay(3.3s);
	    .animation-iteration-count(none);
	}
	
	#team-15 {
		.animation-duration(1s);
	    .animation-delay(3.4s);
	    .animation-iteration-count(none);
	}
	
	#team-16 {
		.animation-duration(1s);
	    .animation-delay(3.5s);
	    .animation-iteration-count(none);
	}
	
	#team-17 {
		.animation-duration(.5s);
	    .animation-delay(3.8s);
	    .animation-iteration-count(none);
	}
	
	#team-18 {
		.animation-duration(.5s);
	    .animation-delay(4s);
	    .animation-iteration-count(none);
	}

	/* Cover Letter */
	
	#primarycontent {
	    .animation-duration(2s);
	    .animation-delay(2s);
	    .animation-iteration-count(none);
	}
	
	/* Footer animation */
	
	
	/* Portfolio Page */

	#foliocanvasone {
		.animation-duration(1.5s);
	    .animation-delay(3s);
	    .animation-iteration-count(none);
	}

}

/* Media Queries
================================================== */

/*:::PRIMARY:::*//* Landscape phone to portrait tablet 
----------------------------------------*/
@media (max-width: 767px) {
/* Styles */
}

/* Mobile Devices Landscape Specific
----------------------------------------*/
@media (min-width: 480px) and (max-width: 767px) {
/* Styles */
}

/*:::PRIMARY:::*//* Landscape phones and down 
---------------------------------------------------------------------*/
@media (max-width: 480px) {
/* Styles */
}

/*:::PRIMARY:::*//* Portrait tablet to landscape and desktop 
------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
}


/* iPads (portrait and landscape) 
---------------------------------------------------------------------------------------*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) 
------------------------ */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait)
----------------------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Slidely Wide Desktop Display
------------------------------------*/
@media (min-width: 980px) {
/* Styles */
}

/* Large Desktop Displays 
----------------------------------------*/
@media (min-width: 1200px) {
/* Styles */
}

/* Retina Displays (Tip: Best used only for image replacement)
------------------------------------------------------------------ */
@media 
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}