<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Hire Me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="I want to work at Luckie">
		<meta name="keywords" content="baldwin, résumé, responsive, fluid">
		<meta name="robots" content="index,follow">
		<meta name="author" content="Joshua Pekera">
		
		<!-- Facebook -->
		<meta property="fb:app_id" content="149655988506974"> <!-- put your fb app ID number here -->
		<meta property="og:type"   content="website" />
		<meta property="og:url" content="http://baldwin.joshuapekera.com/"> <!-- put your shared domian here -->
		<meta property="og:image" content="http://baldwin.joshuapekera.com/assets/ico/fb-thumb.jpg"> <!-- put your shared image here -->
		<meta property="og:title" content="Dear Baldwin&, you should hire me."> <!-- put your share's title here -->
		<meta property="og:description" content="I am a seasoned Creative, UX Designer, Marketer and Strategist. I want to work at Baldwin& and help contribute to your team's impressive creative energy."> <!-- put your share's description here -->
		
		<script type="text/javascript">
		  (function() {
		    var config = {
		      kitId: 'bhy3agt',
		      scriptTimeout: 3000
		    };
		    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/( |^)wf-loading( |$)/g,"");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script");tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(a&&a!="complete"&&a!="loaded")return;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
		  })();
		</script>
		
		<!-- Le styles -->
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/keyframes.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/style.min.css" rel="stylesheet">
		<link href="assets/css/awwwards.css" rel="stylesheet">
		<link href="assets/css/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)"/>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="assets/ico/fav.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/touch-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/touch-72.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/touch-58.png">
		
		<style type="text/css">
			/* Hide text while web fonts are loading */
			.wf-loading h1, .wf-loading h2, .wf-loading h3, .wf-loading p, .wf-loading a { visibility: hidden; }
    	</style>
		
		<!-- Google Analytics & Social Tracking -->
		<script type="text/javascript">

  			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-30476296-2']);
 			_gaq.push(['_trackPageview']);

  			(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
  			
		</script>
		
		<script type="text/javascript" src="assets/js/socialtracking.js"></script>
	</head>
	
	<body data-spy="scroll" data-target=".subnav" data-offset="0">
	<div id="fb-root"></div>
	
		<!-- Navbar
    	================================================== -->
  		<div class="navbar navbar-fixed-top animated bounceInDown" id="navbar">
			<div class="navbar-inner">
					<a class="luckielogo brand" id="luckielogo" href="#"></a>
		  	</div>
		  	<div class="tipwrap">
		  		<div class="animated fadeInDown" id="tip">&nbsp;</div>
			</div>
		</div>
		
		<header class="headerwrap" id="overview">
			<h1 class="greeting animated fadeInDown" id="greeting">Bonjour!</h1>
			<p class="lead animated fadeInDown" id="lead">My name is Joshua Pekera. <br>I hand crafted this site as my digital resume just for Luckie.</p>
			<a class="open newbtn navtext animated fadeInDown" id="menunav" href="#globalnav">Menu</a>
			<div class="container">
				<ul class="animated bounceInLeft" id="globalnav">
					<li><a href="/" class="navtext active">Home</a></li>
					<li><a href="/coverletter.html" class="navtext">Cover Letter</a></li>
					<li><a href="/resume.html" class="navtext">Resume</a></li>
					<li><a href="/portfolio.html" class="navtext">Portfolio</a></li>
					<li><a href="/process.html" class="navtext">Process</a></li>
					<li><a href="/contact.html" class="navtext">Contact</a></li>
				</ul>	
			</div>
		</header>
			
			
				
			<!-- Social Links -->
			<div class="bs-links animated fadeInDown" id="socialbuttons">
				<ul class="quick-links">
					
					<li class="fbcomment-btn">
						<a href="#comments"><i></i></a>
					</li>
					
					<li class="follow-btn">
						<a href="https://twitter.com/joshuapekera" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @joshuapekera</a>
						<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>
					</li>
					
					<li class="tweet-btn">
						<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://luckie.joshuapekera.com" data-via="" data-text="Check out how @joshuapekera applied to @LuckieAndCo" data-related="" data-count="horizontal" data-lang="en" data-counturl="http://luckie.joshuapekera.com" data-hashtags="luckieresume" data-size="large">Tweet</a>
						<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>
					</li>							
				</ul>
			</div>
		
		<div class="container">	
		
			<hr class="wood animated fadeIn" id="woodnotch">
			
			
			<!-- Section Cover Letter Bucket
			================================================== -->
			<div class="row-fluid">
				<div class="span12">
					<div class="row-fluid">
						<div class="span6 canvas bucket animated fadeIn" id="leftbucket">
							<img class="" src="assets/img/home-readcl.png" alt="Cover Letter Bucket">
							<h3>Why do I want to work at Luckie?</h3>
							<div class="cake">
								<span><a class="ctabtn" href="/coverletter.html" onclick="">Read My Cover Letter</a></span>
							</div>
						</div>
						<div class="span6 canvas bucket animated fadeIn" id="rightbucket">
							<img class="" src="assets/img/home-readresume.png" alt="Cover Letter Bucket">
							<h3>What can I bring to Luckie?</h3>
							<div class="napkin">
								<span><a class="ctabtn" href="/resume.html" onclick="">Read My Resume</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12 paper bucket herobucket animated fadeIn" id="herobucket">
					<div class="row-fluid">
						<div class="span6">
							<img class="" src="assets/img/responsiveb.png" alt="Responsive Devices">
						</div>
						<div class="span5 herocontent">
							<h2>Pretty Products &amp; Pixels</h2>
							<p>Would you like to look at my portfolio?</p>
							<span><a href="/portfolio.html" class="ctabtn">View</a></span>
						</div>
					</div>
				</div>
			</div>
				
		
			<p class="comment-lead animated fadeIn" id="commentlead">Any Feedback is Welcome</p>
			
			<div class="paper animated fadeInUp" id="commentblock"> <!-- start paper -->
			
				<div class="row-fluid hidden-desktop">
					<div class="span12">
						<a class="backtotop" href="#">Back to Top</a>
					</div>
				</div>
				
				<!-- Section Comments
				================================================== -->
				<section id="comments">
					<div class="page-header">
						<div class="row-fluid">
							<div class="span2">
								<div class="fb-like" data-href="http://baldwin.joshuapekera.com" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="verdana">
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span12">
								<div class="fb-comments" data-href="http://baldwin.joshuapekera.com" data-num-posts="3" data-notify="true" data-width="280"></div>
							</div>
						</div>
					</div>
				</section>
				
			</div><!-- end paper -->
			
			<!-- Footer
			================================================== -->
			<footer>
				<address class="footer company animated fadeIn" id="productcredit">
					<a href="#">Back to Top</a>
					<hr class="wood animated fadeIn" id="woodnotchfooter">
					<ul>
			    		<li><a href="/">Home</a><span></span></li>
			    		<li><a href="/coverletter.html">Cover Letter</a><span></span></li>
			    		<li><a href="/resume.html">Resume</a><span></span></li>
			    		<li><a href="/portfolio.html">Portfolio</a><span></span></li>
			    		<li><a href="/process.html">Process</a><span></span></li>
			    		<li><a href="/contact.html">Contact</a><span></span></li>
			    		<li><a href="/privacypolicy.html">Privacy Policy</a></li>
					</ul>
			    	<p>Hand crafted by Joshua Pekera as a résumé for <a href="http://www.luckie.com/careers/">Luckie &amp; Company</a>.</p>
			    	<p>&copy;2012 Joshua Pekera</p>
			    </address>
			</footer>
		
		</div> <!-- /container -->
		
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="assets/js/hideaddrbar.js"></script>
		<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.pageslide.min.js"></script>
		<script type="text/javascript" src="assets/js/keyframe.js"></script>
		<script>
        $(".open").pageslide();
        </script>
        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	</body>
</html>
